{
  "name": "hugo_theme_pickles",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hugo": "hugo server",
    "dev": "gulp",
    "prod": "gulp clean && gulp --env production",
    "build": "gulp build --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mismith0227",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "csswring": "^5.1.1",
    "del": "^2.2.2",
    "exports-loader": "^0.6.4",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.3.0",
    "minimist": "^1.2.0",
    "postcss-apply": "^0.4.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-import": "^9.1.0",
    "postcss-nesting": "^2.3.1",
    "postcss-reporter": "^3.0.0",
    "run-sequence": "^1.2.2",
    "standard": "^10.0.3",
    "standard-loader": "^6.0.1",
    "svgpack": "^3.1.1",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "zoom.js": "https://github.com/fat/zoom.js/"
  }
}
